def | name = City 
20000 | 2 | brk0   | idle = 0,0,32,32
20010 | 2 | brk1   | idle = 32,0,32,32
20020 | 2 | brk2   | idle = 64,0,32,32
20030 | 2 | brk3   | idle = 96,0,32,32
20040 | 2 | brk4   | idle = 128,0,32,32
20050 | 2 | brk5   | idle = 160,0,32,32
20060 | 2 | wall0  | idle = 0,32,32,32
20070 | 2 | wall1  | idle = 32,32,32,32
20080 | 2 | wall2  | idle = 64,32,32,32
20090 | 2 | wall3  | idle = 96,32,32,32
20100 | 2 | wall4  | idle = 128,32,32,32
20110 | 2 | wall5  | idle = 32,64,32,32
20120 | 2 | wall6  | idle = 64,64,32,32
20130 | 2 | wall7  | idle = 96,64,32,32
20131 | 2 | wall7a | idle = 160,32,32,16
20140 | 2 | wall8  | idle = 128,64,32,32

20160 | 2 | wall10 | idle = 0,96,32,32
20170 | 2 | wall11 | idle = 32,96,32,32
20180 | 2 | wall12 | idle = 64,96,32,32
20190 | 2 | wall13 | idle = 96,96,32,32
20200 | 2 | wall14 | idle = 0,128,32,32
20210 | 2 | wall15 | idle = 32,128,32,32
20220 | 2 | wall16 | idle = 64,128,32,32

20230 | 2 | gnd0   | idle = 192,0,32,8
20231 | 2 | gnd0_1 | idle = 256,0,16,8
20240 | 2 | gnd1   | idle = 192,8,32,8
20241 | 2 | gnd1_1 | idle = 272,0,16,8
20242 | 2 | gna1   | idle = 224,56,32,8

20250 | 2 | gnd2   | idle = 192,16,32,8
20251 | 2 | gnd2_1 | idle = 288,0,16,8
20260 | 2 | gnd3   | idle = 192,24,32,8
20261 | 2 | gnd3_1 | idle = 256,8,16,8
20270 | 2 | gnd4   | idle = 224,0,32,8
20271 | 2 | gnd4_1 | idle = 272,8,16,8
20280 | 2 | gnd5   | idle = 192,32,32,8
20281 | 2 | gnd5_1 | idle = 288,16,16,8

20290 | 2 | gnd6   | idle = 192,40,32,8
20291 | 2 | gnd6_1 | idle = 256,24,16,8
20300 | 2 | gnd7   | idle = 224,8,32,8
20301 | 2 | gnd7_1 | idle = 256,16,16,8
20310 | 2 | gnd8   | idle = 224,24,32,8
20311 | 2 | gnd8_1 | idle = 272,16,16,8
20320 | 2 | gnd9   | idle = 224,16,32,8
20321 | 2 | gnd9_1 | idle = 288,8,16,8
20330 | 2 | gnd10  | idle = 192,72,32,8
20331 | 2 | gnd10_1| idle = 272,24,16,8
20340 | 2 | gnd11  | idle = 192,48,32,8
20350 | 2 | gnd12  | idle = 192,56,32,8
20360 | 2 | gnd13  | idle = 192,64,32,8
20370 | 2 | gnd14  | idle = 224,32,32,8
20380 | 2 | gnd15  | idle = 224,40,32,8
20390 | 2 | gnd16  | idle = 224,48,32,8
20400 | 2 | gnd17  | idle = 224,56,32,8
20410 | 2 | fence0 | idle = 0,160,32,32
20420 | 2 | fence1 | idle = 32,160,32,32
20430 | 2 | fence2 | idle = 64,160,32,32

20440 | 2 | weed0  | idle = 0,192,56,32
20441 | 2 | weed1  | idle = 56,192,40,32
20442 | 2 | weed2  | idle = 96,192,32,32
20443 | 2 | weed3  | idle = 96,128,32,64
20444 | 2 | tree0  | idle = 144,96,112,112

20500 | 2 | wnd0   | idle = 0,224,32,16
20501 | 2 | wnd1   | idle = 32,224,32,16
20502 | 2 | wnd2   | idle = 64,224,32,16
20510 | 2 | door0  | idle = 0,240,32,48
20515 | 2 | doorblk| idle = 128,96,16,32
20520 | 2 | balcny | idle = 32,240,32,16
20530 | 2 | pill0  | idle = 32,272,8,16
20531 | 2 | pill1  | idle = 32,256,8,16
20532 | 2 | pillmp0| idle = 96,224,16,16
20540 | 2 | pill2  | idle = 48,272,8,16
20541 | 2 | pillmp1| idle = 64,240,32,16
20550 | 2 | spike0 | idle = 160,208,16,16
20551 | 2 | spike1 | idle = 160,224,16,16
20560 | 2 | barbwr | idle = 96,240,32,16
20570 | 2 | chain  | idle = 144,240,16,16
20571 | 2 | chainhk| idle = 160,240,16,16
20580 | 2 | bag0   | idle = 128,208,32,32
20581 | 2 | bag1   | idle = 128,240,16,16
20590 | 2 | antn0  | idle = 0,288,48,48
20591 | 2 | antn1  | idle = 0,336,32,80
20600 | 2 | car0   | idle = 64,256,80,32
20601 | 2 | car1   | idle = 48,288,112,48

20610 | 2 | cloud0 | idle = 32,336,128,80
20611 | 2 | cloud1 | idle = 160,352,96,48
20612 | 2 | cloud2 | idle = 256,352,64,48

20620 | 2 | bgcty0 | idle = 128,432,160,48
20621 | 2 | bgcty1 | idle = 128,480,160,32
20622 | 2 | bgcty2 | idle = 128,448,32,32

20630 | 2 | bgbrk0 | idle = 64,480,32,32
20631 | 2 | bgbrk1 | idle = 64,448,32,32
20632 | 2 | bgbrk2 | idle = 32,480,32,32
20633 | 2 | bgbrk3 | idle = 0,480,32,32
20634 | 2 | bgbrkg0| idle = 0,472,32,8
20635 | 2 | bgbrkg1| idle = 32,472,32,8

20640 | 2 | bgbrk4 | idle = 96,432,32,48
20641 | 2 | bgbrk5 | idle = 96,480,32,32

20700 | 2 | strs0  | idle = 0,592,48,48
20701 | 2 | strs1  | idle = 64,640,32,48

20710 | 2 | iwall0 | idle = 16,640,16,16
20711 | 2 | iwall1 | idle = 16,656,16,16
20712 | 2 | iwall2 | idle = 16,672,16,16
20713 | 2 | stand0 | idle = 96,592,48,32
20714 | 2 | iron0  | idle = 144,592,16,32
20715 | 2 | iron1  | idle = 160,592,16,32
20716 | 2 | iron2  | idle = 176,592,16,32
20717 | 2 | iron3  | idle = 192,592,16,32
20718 | 2 | bank0  | idle = 96,624,32,48
20719 | 2 | ironstf| idle = 96,672,32,16
20720 | 2 | taxo   | idle = 128,624,32,48
20721 | 2 | boxes0 | idle = 160,640,16,32
20722 | 2 | trash  | idle = 176,640,16,32
20723 | 2 | smiron0| idle = 192,656,16,16
20724 | 2 | flower | idle = 192,624,32,32
20725 | 2 | sofa0  | idle = 0,688,32,16
20726 | 2 | sofa1  | idle = 144,688,32,16
20727 | 2 | bench0 | idle = 32,688,32,16
20728 | 2 | table0 | idle = 64,688,32,16
20729 | 2 | stand1 | idle = 96,688,16,16
20730 | 2 | stuff0 | idle = 112,688,16,16
20731 | 2 | stuff1 | idle = 128,688,16,16
20732 | 2 | chair0 | idle = 176,688,16,16
20733 | 2 | strs2  | idle = 32,656,32,32
20734 | 2 | strs3  | idle = 48,640,16,16

30000 | 3 | bot0 | idle = 880,48,48,48; 928,48,48,48 | walk = 976,48,48,48; 640,96,48,48; 688,96,48,48; 736,96,48,48 | attack = 832,96,48,48; 784,96,48,48 | jump = 880,96,48,48 | fall = 928,96,48,48 | collision-area = -8,-16,16,32 | weight = 0.4 | speed = 0.7 | max-health = 20 | direction = 2 | snd-damage = bot_damage.mp3 | snd-death = bot_death.mp3

40000 | 4 | dyn0    | idle = 128,240,16,16


















