def | name = Mapkit1

20009 | 2 | sky2   | idle=0,128,16,16
20010 | 2 | sky0   |\
 idle=0,0,16,144
20011 | 2 | sky1   | idle=0,0,16,16
20012 | 2 | cloud  | idle=16,112,48,32
20020 | 2 | grd_lt | idle=16,0,16,16
20030 | 2 | grd_t0 | idle=32,0,16,16
20040 | 2 | grd_t1 | idle=48,0,16,16
20050 | 2 | grd_t2 | idle=64,0,16,16
20060 | 2 | grd_rt | idle=80,0,16,16
20070 | 2 | grd_l  | idle=16,16,16,16
20080 | 2 | grd_lb | idle=16,32,16,16
20090 | 2 | grd_c0 | idle=32,16,16,16
20100 | 2 | grd_c1 | idle=48,16,16,16
20110 | 2 | grd_c2 | idle=64,16,16,16
20120 | 2 | grd_r  | idle=80,16,16,16
20130 | 2 | grd_b0 | idle=32,32,16,16
20140 | 2 | grd_b1 | idle=48,32,16,16
20150 | 2 | grd_b2 | idle=64,32,16,16
20160 | 2 | grd_rb | idle=80,32,16,16
20161 | 2 | weed   | idle=80,64,16,16
20162 | 2 | stone0 | idle=16,80,16,16
20163 | 2 | stone1 | idle=32,80,32,16
20164 | 2 | stone3 | idle=64,80,16,14

20165 | 5 | torch | idle=64,112,13,32;80,112,13,32

20170 | 2 | cct_lt | idle=96,0,16,16
20180 | 2 | cct_t0| idle=112,0,16,16
20190 | 2 | cct_t1 | idle=128,0,16,16
20200 | 2 | cct_rt | idle=144,0,16,16
20210 | 2 | cct_l0 | idle=96,16,16,16
20220 | 2 | cct_l1 | idle=96,32,16,16
20230 | 2 | cct_lb | idle=96,48,16,16
20240 | 2 | cct_c0 | idle=112,16,16,16
20250 | 2 | cct_c1 | idle=128,32,16,16
20260 | 2 | cct_b0 | idle=112,48,16,16
20270 | 2 | cct_b1 | idle=128,48,16,16
20280 | 2 | cct_r0 | idle=144,16,16,16
20290 | 2 | cct_r1 | idle=144,32,16,16
20300 | 2 | cct_rb | idle=144,48,16,16
20310 | 2 | cct_a0 | idle=96,64,16,16
20320 | 2 | cct_a1 | idle=96,80,16,16
20330 | 2 | cct_a2 | idle=96,96,16,16
20340 | 2 | cct_b0 | idle=112,64,16,16
20350 | 2 | cct_b1 | idle=128,64,16,16
20360 | 2 | cct_b2 | idle=144,64,16,16
20370 | 2 | cct_w0 | idle=112,80,16,16
20380 | 2 | cct_w1 | idle=128,80,16,16
20390 | 2 | cct_w2 | idle=112,96,16,16
20400 | 2 | cct_w3 | idle=128,96,16,16
20410 | 2 | cct_n  | idle=144,80,16,16
20420 | 2 | cct_s0 | idle=48,48,16,16
20430 | 2 | cct_s1 | idle=64,48,16,16
20440 | 2 | cct_s2 | idle=80,48,16,16
20450 | 2 | cct_s3 | idle=96,128,16,16
20460 | 2 | cct_s4 | idle=112,128,16,16
20470 | 2 | web    | idle=16,96,16,16
20480 | 2 | grdbd0 | idle=16,48,16,16
20490 | 2 | grdbd1 | idle=32,48,16,16
20500 | 2 | grdbd2 | idle=16,64,16,16
20510 | 2 | grdbd3 | idle=32,64,16,16
20520 | 2 | stick  | idle=48,64,16,16
20530 | 2 | hook   | idle=64,64,16,16
20540 | 2 | wall0  | idle=0,144,16,16
20550 | 2 | wall1  | idle=16,144,16,16
20560 | 2 | wall2  | idle=96,112,16,16
20570 | 2 | wall3  | idle=112,112,16,16
20580 | 2 | wall4  | idle=128,112,16,16
20590 | 2 | door   | idle=80,80,16,16

30000 | 3 | dino   | idle=192,160,48,48 |\ 	
walk=\
	192,160,48,48; \
	144,160,48,48;\
	96,160,48,48;\
	48,160,48,48;\
	0,160,48,48\

	|jump=0,208,48,48 |\ 
	fall=0,208,48,48 |\ 
	attack=48,208,48,48;96,208,48,48 |\ 
	damage=144,208,48,48 |\
	collision-area = -8,-16,16,37 

30010 | 3 | turtle | idle=224,112,16,32;240,112,16,32 | collision-area = -8,-3,16,18

20600 | 5 | dragon | idle=\
160,0,48,16;\
160,16,48,16;\
160,32,48,16;\
160,48,48,16;\
160,64,48,16;\
160,80,48,16;\
208,0,48,16;\
209,16,48,16;\
208,32,48,16;\
208,48,48,16;\
208,64,48,16;\
208,80,48,16;  

20610 | 2 | hertsun | idle=336,0,64,64

20620 | 5 | water_su| idle=256,80,16,16;272,80,16,16;288,80,16,16
20621 | 2 | water   | idle=256,96,16,16
